html,body{
  width: 800px;
  height: 600px;
  margin: 0;
  padding: 0;
  font-family: STHeiti,'微软雅黑',Arial,sans-serif;
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.show{
  display: block !important;
}

.fix-header{
  position: fixed;
  top: 0;
  width:100%;
  background:rgba(255,255,255,0.9);
  ul{
    margin: 0;
    padding: 0;
    height: 24px;
    line-height: 24px;
  }
  li{
    float: left;
    width: 120px;
    list-style: none;
  }
  .search-bar{
    width:240px;
  }
  
  #J_SearchBookmark{
    outline: none;
  }
}

#J_BookmarkHot,#J_BookmarkSearchList{
  margin-top: 40px;
}

.bookmark-ctr{
  h2{
    border-bottom: 1px dashed #333;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }

  ul{
    padding: 0;
  }

  li{
    position: relative;
    float: left;
    width: 172px;
    height: 16px;
    padding: 2px 5px 2px 20px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      background-color: #eee;
    }
  }

  a,a:active,a:visited{
    text-decoration: none;
    color: #666;
    outline: none;
  }

  i {
    position: absolute;
    display: block;
    left: 0;
    top:0;
    height: 18px;
    width: 18px;
  }

  .bookmark-new{

  }
}

/*弹框*/
.add-bookmark-pop{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

  .wrapper{
    margin: 20%;
  }
}
