
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="build/css/index-min.css" charset="utf-8">
</head>

<body>
  <header class="fix-header">
    <ul class="clearfix">
      <li class="search-bar">
        <i class="icon icon-search"></i>
        <input type="text" id="J_SearchBookmark" placeholder="search..."></input>
        <i id="J_SearchClose" class="icon icon-close"></i>
      </li>
    </ul>
  </header>
  
  <div id="J_BookmarkSearchList" class="bookmark-ctr">
    <!--搜索标签结果列表-->
  </div>
  
  <div id="J_BookmarkHot" class="bookmark-ctr">
    <!--最常使用-->
  </div>
  
  <div id="J_BookmarkRecent" class="bookmark-ctr">
    <!--最新添加-->
  </div>
  
  <div id="J_BookmarkCtr" class="bookmark-ctr">
    <!--书签列表-->
  </div>

  <div id="J_AddBookmarkPop" class="add-bookmark-pop">
    <div class="wrapper">
      <input type="text" name="title" value="" placeholder="title" autocomplete="off">
      <input type="text" name="url" value="" placeholder="url link" autocomplete="off">
      <input type="button" name="name" value="Add" class="J_SubmitAddBookmark">
      <input type="button" name="name" value="Update" class="J_UpdateAddBookmark">
      <input type="button" name="name" value="Delete" class="J_DeleteAddBookmark">
      <button type="button" name="button" class="J_CancelAddBookmark">Cancel</button>
      <p class="tips"></p>
    </div>
  </div>
  <script src="lib/zepto.min.js"></script>
  <script src="build/js/index-min.js"></script>
</body>

</html>
