<html>

<head>
  <title>iBookmark</title>
</head>
<style>
  section {
    width: 600px;
    margin: 50px auto;
    text-align: center;
  }
</style>

<body>
  <section>
    <img src="build/img/icon128.png" alt="iBookmark">
    <h1>iBookmark 0.0.2</h1>
    <p><a href="https://github.com/0326/iBookmark">fork on GitHub:iBookmark</a></p>
  </section>
  <section>
    <h1>功能设置</h1>
    <form action="">
      <div>
        <label for="i_BookmarkNew">是否展示添加新网址链接</label>
        <input type="checkbox" name="bookmark-new" id="i_BookmarkNew" checked></input>
      </div>
    </form>
  </section>
  <script src="lib/zepto.min.js"></script>
  <script src="build/js/options-min.js"></script>
</body>

</html>