{
  "appName": {
    "message": "iBookmark 收藏夹"
  },
  "appDesc": {
    "message": "做最好用的Chrome收藏夹"
  },
  "extErrTitle": {
    "message":"请输入标题"
  },
  "extErrUrl": {
    "message":"地址格式错误<br>请以http://或者https://开头"
  },
  "extBtnCancel": {
    "message":"取消"
  },
  "extBtnDelete": {
    "message":"删除"
  },
  "extBtnUpdate": {
    "message":"修改"
  },
  "extBtnSubmit": {
    "message":"提交"
  },
  "extTitleSearchResult": {
    "message":"搜索结果"
  },
  "extTxtNewSite": {
    "message":"添加新网址"
  },
  "extTitleNewest": {
    "message":"最新添加"
  },
  "extTitleViews": {
    "message":"最常访问"
  }
}